
-- CAR
INSERT INTO Car VALUES (seq_car.nextval, 'SI82772') 
INSERT INTO Car VALUES (seq_car.nextval, 'IY32610') 
INSERT INTO Car VALUES (seq_car.nextval, 'TU17864') 
INSERT INTO Car VALUES (seq_car.nextval, 'FU11130') 
INSERT INTO Car VALUES (seq_car.nextval, 'ZG27590') 
INSERT INTO Car VALUES (seq_car.nextval, 'KH52996') 
INSERT INTO Car VALUES (seq_car.nextval, 'XZ10963') 
INSERT INTO Car VALUES (seq_car.nextval, 'XP20133') 
INSERT INTO Car VALUES (seq_car.nextval, 'QP75714') 
INSERT INTO Car VALUES (seq_car.nextval, 'ZS55564') 

-- OFFENCE TYPE
INSERT INTO OffenceType VALUES (seq_off.nextval, 'yqebmqsqsyi', 'Felony') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'ghpdzfiarera', 'Felony-Misdemeanor') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'jlgdlgmyg', 'Felony') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'rkhhnuztespbbn', 'Infraction') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'fdpuazwaynrwm', 'Infraction') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'mrczn', 'Felony-Misdemeanor') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'avanjlthyzn', 'Misdemeanor') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'fiowmrlfj', 'Misdemeanor') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'czyicpdt', 'Felony-Misdemeanor') 
INSERT INTO OffenceType VALUES (seq_off.nextval, 'dkcrsjulpl', 'Felony') 

-- RANK
INSERT INTO Rank VALUES (seq_rank.nextval, 'Chief', '8687') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Sergeant', '4982') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Sergeant', '8913') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Corporal', '5262') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Sergeant', '8866') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Lieutenant', '9382') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Sergeant', '9081') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Chief', '6373') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Capitan', '5009') 
INSERT INTO Rank VALUES (seq_rank.nextval, 'Capitan', '5192') 

-- ADDRESS
INSERT INTO Address VALUES (seq_add.nextval, 'CICKXWXDG','99-993','VmRbfHYewqPFjcFdaN','25')
INSERT INTO Address VALUES (seq_add.nextval, 'OSOCUWSL','48-458','KomDjasOZCGGX','96')
INSERT INTO Address VALUES (seq_add.nextval, 'GSRHAHLLIMAIWCDSHFN','30-543','BYMDOAhH','39')
INSERT INTO Address VALUES (seq_add.nextval, 'FXVKVRDNOPGR','48-951','QSyJWSBVstpYcyJeXC','18')
INSERT INTO Address VALUES (seq_add.nextval, 'XICHNVHKYR','43-524','xtMSIe','81')
INSERT INTO Address VALUES (seq_add.nextval, 'YRERASIHIDGRUT','58-872','UQxLfFmVINJuuNhW','29')
INSERT INTO Address VALUES (seq_add.nextval, 'ALZHAXQJJIFVMYQMQKFC','25-919','EYMSLnWFw','28')
INSERT INTO Address VALUES (seq_add.nextval, 'COFRVDRSTYYQV','92-416','glMxtSpKrJQqElUsUAJt','59')
INSERT INTO Address VALUES (seq_add.nextval, 'YNCFJFTRPMY','27-505','yNdCCYEjnTjCJz','8')
INSERT INTO Address VALUES (seq_add.nextval, 'CCQMMRCCGTJS','58-709','PXdRt','93')

-- CRIMINAL
INSERT INTO Criminal VALUES (seq_crim.nextval, 'vxpjpwmmhraizb','QRVVQFGTDIVHJODYDCA','13/8/90','566677979','PEB241874','279')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'vslubwit','IKPJM','16/2/57','464477659','PKG981037','465')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'okkk','GATHRVOJ','3/4/83','456733543','IFZ101194','242')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'rzkyzozto','AAKELIGKOSX','16/5/85','701480499','CJP226966','618')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'tkhzbyuhqgczfpikeum','XOJPRYEB','28/1/81','989125282','ZZF784027','465')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'akwl','SJVHINII','18/6/79','377023544','AGH909455','132')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'ixtdsvjoqgo','VOFNZO','11/8/68','485423274','VGU953244','473')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'koxeaf','YZEIFF','24/8/63','475943992','UAX987622','529')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'fwr','GIKBMNJAZKEA','3/7/60','469225260','IVH486540','711')
INSERT INTO Criminal VALUES (seq_crim.nextval, 'jdvrglzthzi','KIZ','22/6/85','616844803','UGH153699','128')

-- POLICE
INSERT INTO Police VALUES (seq_pol.nextval, 'xjdmwb','XHSPPWERZRQJ','12/3/99','728049217','17','42', '918')
INSERT INTO Police VALUES (seq_pol.nextval, 'phqsvipnu','HUOWTMVPXJSPAYQKQBB','28/5/55','255003528','37','15', '809')
INSERT INTO Police VALUES (seq_pol.nextval, 'mcidrhnnyjruxx','BYCOARKI','26/7/63','740115085','30','53', '130')
INSERT INTO Police VALUES (seq_pol.nextval, 'itsidvxkhsxcnt','ATCKQHIXYMKZOHWE','25/7/91','486034390','45','26', '394')
INSERT INTO Police VALUES (seq_pol.nextval, 'ohkgsfp','PBNAMPMQTKAKDHBMIAV','6/12/98','116466045','20','34', '219')
INSERT INTO Police VALUES (seq_pol.nextval, 'lulsbrgykjjl','SCFUUU','2/8/96','765535881','44','65', '20')
INSERT INTO Police VALUES (seq_pol.nextval, 'itigxyvd','ONXNZ','10/8/82','851236423','21','29', '1050')
INSERT INTO Police VALUES (seq_pol.nextval, 'wjmbistddb','YGCUSSZQZGFFJEFGF','13/11/95','944911183','27','52', '554')
INSERT INTO Police VALUES (seq_pol.nextval, 'mzimdjkudbhumcunlqxi','LRFKARXEJNRHTZTIJX','18/5/90','297111864','42','55', '981')
INSERT INTO Police VALUES (seq_pol.nextval, 'nwfikwzcabohwlt','EKXPNIZJAWEUEY','12/6/96','314636074','38','45', '516')

-- CIVILIAN
INSERT INTO Civilian VALUES (seq_civ.nextval, 'jaqgwxnhjflxdqzf','CXJLXPTCHXHMGHZZHUJ','28/7/76','958038344','Witness', '301')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'ibegoc','ZXZU','3/3/68','910823822','Victim', '290')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'xmqjbpixutudia','TKUVDVVUUPMGJV','23/6/91','342885683','Victim', '686')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'cznstngwrhlfhogcm','MBWBAELMYJAO','18/12/67','760291109','Victim', '428')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'zmfsolixaegzlw','CVERKBEWKVCG','3/2/58','966296346','Victim', '341')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'pumw','LUKJSCNJVVAXXLBRH','5/8/71','938558671','Witness', '291')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'irdacxlycnjgoggqwqc','HHRVLKCIMPG','16/12/75','988443876','Witness', '159')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'hratysxczdv','IKVQSMLLDZE','23/7/95','874950355','Witness', '14')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'carhfxrtkfprpvae','ZCJS','23/5/90','249814426','Witness', '997')
INSERT INTO Civilian VALUES (seq_civ.nextval, 'myfr','ILHT','7/3/55','348059447','Victim', '637')

-- INCIDENT REPORT
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '1/5/21','dIkAzIFjDzgGOqWAOthOgzxDuTRDACZHR','44','47','37', '48')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '11/2/12','WhtUWTXzoijqXQVLrJUhCFLvAybRoocBoexjTx','50','48','46', '14')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '22/3/22','eVmrcJfBnIcueyDLYKIvhZhejFezkxosmILR','37','31','35', '30')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '6/1/10','ZoWTtkymf','14','40','36', '36')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '13/4/12','jzcbasobtIHSuqJNBMsMloHQKEJsGrzuQyKJYSN','39','38','48', '44')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '27/11/20','JGkmmNYe','31','14','15', '23')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '21/12/11','coMJypkYKaeljtoOFhRi','14','30','50', '15')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '28/12/18','hfjVESrqczTUQXFOTQBvpGktEGbnXMvBrBsLM','53','33','34', '13')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '12/6/20','eqVHwzyRws','40','46','14', '24')
INSERT INTO IncidentReport VALUES (seq_inc.nextval, '6/11/17','AJeEHjbhRPyTeBvFqfd','53','19','25', '46')

-- DOG
INSERT INTO Dog VALUES (seq_dog.nextval, 'FOMIHT', 'German Shepherd', '59') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'UNNWNWUET', 'German Shepherd', '57') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'URGWUISYO', 'German Shepherd', '19') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'AISXHGMG', 'Belgian Malinois', '36') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'DOYBWH', 'German Shepherd', '39') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'TNOTXCGO', 'German Shepherd', '24') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'NULAZPMPO', 'Belgian Malinois', '29') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'IENRHKLL', 'Belgian Malinois', '28') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'MQWYD', 'Belgian Malinois', '16') 
INSERT INTO Dog VALUES (seq_dog.nextval, 'WBCRVMYHL', 'German Shepherd', '43') 

-- WEAPON
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Gun', 'oRhJyiXWkArAPMAU', '987692', '37') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Taser', 'zEOSbRLaOUnKIyHc', '521706', '13') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Gun', 'INhmlXFYYrqdWldIKku', '767151', '25') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Gun', 'ezBHsojW', '567710', '43') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Gun', 'fGesOOunKoeHGRFxcWDR', '858281', '17') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Taser', 'dTuBnUoQz', '352729', '29') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Taser', 'sbDQzhKNYutlWs', '417159', '44') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Taser', 'ECxqFTIoYp', '696081', '35') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Gun', 'JYwMbEkPxkKfNAWRVGT', '784247', '50') 
INSERT INTO Weapon VALUES (seq_weap.nextval, 'Taser', 'pxwegLKuQFoLgv', '757244', '24') 
